<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ah-Pa-SN6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast DiscoveryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PodcastDiscoveryVC" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-6e-lTe" userLabel="Main">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-eR-HEB" customClass="SearchBarView" customModule="PodcastApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="80" width="361" height="40"/>
                                        <color key="backgroundColor" white="0.89265839041095896" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iMN-pR-qSN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-lN-T8t">
                                        <rect key="frame" x="0.0" y="140" width="393" height="712"/>
                                        <color key="backgroundColor" name="MainBackground"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="64P-bj-mzU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCell" id="DTt-sf-2cs" customClass="CategoryCell" customModule="PodcastApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v0K-Yt-qcN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-Cf-6vl">
                                                            <rect key="frame" x="2" y="53" width="124" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-8F-r8Y" userLabel="Border">
                                                            <rect key="frame" x="0.0" y="125" width="128" height="3"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="Bps-HN-gXO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l9n-8F-r8Y" firstAttribute="leading" secondItem="v0K-Yt-qcN" secondAttribute="leading" id="5LS-BF-vbF"/>
                                                        <constraint firstItem="a7O-Cf-6vl" firstAttribute="leading" secondItem="v0K-Yt-qcN" secondAttribute="leading" constant="2" id="VxF-yg-Nf0"/>
                                                        <constraint firstAttribute="bottom" secondItem="l9n-8F-r8Y" secondAttribute="bottom" id="XEM-jb-f81"/>
                                                        <constraint firstAttribute="trailing" secondItem="l9n-8F-r8Y" secondAttribute="trailing" id="dpT-L9-4Tp"/>
                                                        <constraint firstItem="a7O-Cf-6vl" firstAttribute="centerY" secondItem="v0K-Yt-qcN" secondAttribute="centerY" id="x6A-Io-ga8"/>
                                                        <constraint firstAttribute="trailing" secondItem="a7O-Cf-6vl" secondAttribute="trailing" constant="2" id="yRE-AX-m9N"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="bottomBorder" destination="l9n-8F-r8Y" id="DBy-bn-ooT"/>
                                                    <outlet property="title" destination="a7O-Cf-6vl" id="BuO-LM-V23"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TrendingCell" id="ePj-xQ-AUX" customClass="TrendingCell" customModule="PodcastApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="138" width="128" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vDW-OW-c9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-3a-sxG">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-YL-QEE">
                                                                    <rect key="frame" x="0.0" y="1" width="128" height="128.66666666666666"/>
                                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="zdi-OO-729"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-rq-xL2" userLabel="Information">
                                                                    <rect key="frame" x="0.0" y="130" width="128" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-Vj-DV5">
                                                                            <rect key="frame" x="12" y="12.000000000000002" width="104" height="20.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4or-rd-vyM">
                                                                            <rect key="frame" x="47" y="34.666666666666657" width="34" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4or-rd-vyM" firstAttribute="top" secondItem="MJ2-Vj-DV5" secondAttribute="bottom" constant="2" id="26u-HV-ndr"/>
                                                                        <constraint firstItem="MJ2-Vj-DV5" firstAttribute="leading" secondItem="9gu-rq-xL2" secondAttribute="leading" constant="12" id="Y98-3p-sv8"/>
                                                                        <constraint firstItem="4or-rd-vyM" firstAttribute="centerX" secondItem="9gu-rq-xL2" secondAttribute="centerX" id="mbH-rm-RX3"/>
                                                                        <constraint firstItem="MJ2-Vj-DV5" firstAttribute="top" secondItem="9gu-rq-xL2" secondAttribute="top" constant="12" id="vcn-in-cg0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MJ2-Vj-DV5" secondAttribute="trailing" constant="12" id="y35-if-BAs"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-S0-4CR" userLabel="BottomView">
                                                                    <rect key="frame" x="78" y="80" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antenna.radiowaves.left.and.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-ez-2r7">
                                                                            <rect key="frame" x="5" y="9.0000000000000036" width="25" height="22.333333333333339"/>
                                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Rum-ez-2r7" secondAttribute="height" multiplier="1:1" id="Ykb-Hy-UZB"/>
                                                                                <constraint firstAttribute="width" constant="25" id="uWa-de-3LV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-CH-ej9">
                                                                            <rect key="frame" x="20" y="10.666666666666666" width="20" height="18.666666666666671"/>
                                                                            <color key="backgroundColor" name="MainBackground"/>
                                                                            <color key="tintColor" name="PrimaryRed"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="cNO-CH-ej9" secondAttribute="height" multiplier="1:1" id="WTH-Qu-EFN"/>
                                                                                <constraint firstAttribute="width" constant="20" id="fgQ-Id-H5s"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="default"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cNO-CH-ej9" firstAttribute="centerY" secondItem="MZH-S0-4CR" secondAttribute="centerY" id="35j-Vo-2Op"/>
                                                                        <constraint firstItem="Rum-ez-2r7" firstAttribute="leading" secondItem="MZH-S0-4CR" secondAttribute="leading" constant="5" id="4r7-tC-Xkd"/>
                                                                        <constraint firstAttribute="width" constant="40" id="GfG-Bl-r7H"/>
                                                                        <constraint firstAttribute="width" secondItem="MZH-S0-4CR" secondAttribute="height" multiplier="1:1" id="Gyf-Jw-fOW"/>
                                                                        <constraint firstItem="Rum-ez-2r7" firstAttribute="centerY" secondItem="MZH-S0-4CR" secondAttribute="centerY" id="ucL-bT-yM8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cNO-CH-ej9" secondAttribute="trailing" id="ys3-wx-6bW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jCc-YL-QEE" secondAttribute="trailing" id="6Sm-Af-MGM"/>
                                                                <constraint firstAttribute="trailing" secondItem="9gu-rq-xL2" secondAttribute="trailing" id="Bip-s6-0Yr"/>
                                                                <constraint firstItem="jCc-YL-QEE" firstAttribute="leading" secondItem="1f8-3a-sxG" secondAttribute="leading" id="JWJ-xt-zvJ"/>
                                                                <constraint firstItem="MZH-S0-4CR" firstAttribute="bottom" secondItem="jCc-YL-QEE" secondAttribute="bottom" constant="-10" id="XXz-8w-e3g"/>
                                                                <constraint firstItem="9gu-rq-xL2" firstAttribute="top" secondItem="jCc-YL-QEE" secondAttribute="bottom" id="aG1-81-dpF"/>
                                                                <constraint firstAttribute="bottom" secondItem="9gu-rq-xL2" secondAttribute="bottom" id="jlr-4Y-Af4"/>
                                                                <constraint firstItem="jCc-YL-QEE" firstAttribute="top" secondItem="1f8-3a-sxG" secondAttribute="top" id="ncZ-mk-1jt"/>
                                                                <constraint firstAttribute="trailing" secondItem="MZH-S0-4CR" secondAttribute="trailing" constant="10" id="pV3-6O-z0y"/>
                                                                <constraint firstItem="9gu-rq-xL2" firstAttribute="leading" secondItem="1f8-3a-sxG" secondAttribute="leading" id="ucI-sc-MlC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1f8-3a-sxG" secondAttribute="bottom" id="6BL-Kd-agZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1f8-3a-sxG" secondAttribute="trailing" id="Cpk-EK-587"/>
                                                        <constraint firstItem="1f8-3a-sxG" firstAttribute="leading" secondItem="vDW-OW-c9k" secondAttribute="leading" id="hE1-fP-FAB"/>
                                                        <constraint firstItem="1f8-3a-sxG" firstAttribute="top" secondItem="vDW-OW-c9k" secondAttribute="top" id="ukz-Qu-4GE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="128" height="200"/>
                                                <connections>
                                                    <outlet property="containerView" destination="1f8-3a-sxG" id="xv5-EE-8Jt"/>
                                                    <outlet property="imageView" destination="jCc-YL-QEE" id="gem-xi-sou"/>
                                                    <outlet property="language" destination="4or-rd-vyM" id="u3a-gd-sZv"/>
                                                    <outlet property="title" destination="MJ2-Vj-DV5" id="nRq-lg-hcV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="W8e-Xb-PjZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="C4e-2m-aXf"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="MainBackground"/>
                                <constraints>
                                    <constraint firstItem="MGF-lN-T8t" firstAttribute="leading" secondItem="ruS-6e-lTe" secondAttribute="leading" id="27f-aK-75L"/>
                                    <constraint firstItem="KO7-eR-HEB" firstAttribute="top" secondItem="ruS-6e-lTe" secondAttribute="top" constant="80" id="3rT-Ag-4k1"/>
                                    <constraint firstItem="MGF-lN-T8t" firstAttribute="top" secondItem="KO7-eR-HEB" secondAttribute="bottom" constant="20" id="CNn-hB-rj4"/>
                                    <constraint firstItem="KO7-eR-HEB" firstAttribute="centerX" secondItem="ruS-6e-lTe" secondAttribute="centerX" id="NjB-hw-QgD"/>
                                    <constraint firstAttribute="trailing" secondItem="MGF-lN-T8t" secondAttribute="trailing" id="TdE-WA-jhm"/>
                                    <constraint firstAttribute="trailing" secondItem="KO7-eR-HEB" secondAttribute="trailing" constant="16" id="UKS-Gt-810"/>
                                    <constraint firstItem="KO7-eR-HEB" firstAttribute="leading" secondItem="ruS-6e-lTe" secondAttribute="leading" constant="16" id="c4g-B1-GHb"/>
                                    <constraint firstAttribute="bottom" secondItem="MGF-lN-T8t" secondAttribute="bottom" id="pm3-a8-vzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="TabBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ruS-6e-lTe" secondAttribute="bottom" id="IPO-6k-zlE"/>
                            <constraint firstItem="ruS-6e-lTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U1F-kz-dxa"/>
                            <constraint firstItem="ruS-6e-lTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uUf-g8-B3T"/>
                            <constraint firstAttribute="trailing" secondItem="ruS-6e-lTe" secondAttribute="trailing" id="xjK-jT-KDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LW-If-Dns"/>
                    <connections>
                        <outlet property="collectionView" destination="MGF-lN-T8t" id="jl1-DX-gEG"/>
                        <segue destination="2Mx-dI-wrP" kind="presentation" identifier="showPodcastList" modalPresentationStyle="pageSheet" id="hJj-S2-GST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.8931297709923" y="-544.36619718309862"/>
        </scene>
        <!--Podcast ListVC-->
        <scene sceneID="NQQ-MR-Y2N">
            <objects>
                <viewController id="2Mx-dI-wrP" customClass="PodcastListVC" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGF-3Y-EmX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-3P-aFf">
                                <rect key="frame" x="0.0" y="20" width="393" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7q9-OR-ioB">
                                    <size key="itemSize" width="393" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PodcastListCell" id="Jja-V8-ybv" customClass="PodcastListCell" customModule="PodcastApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3wa-LB-9aK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-cY-6oP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-88-KDG">
                                                            <rect key="frame" x="14" y="1.6666666666666643" width="50" height="47"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="L4y-EI-AgY"/>
                                                                <constraint firstAttribute="height" constant="50" id="t9h-6d-xUu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-LH-CXZ">
                                                            <rect key="frame" x="72" y="0.0" width="277" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of podcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-sA-Nnm">
                                                                    <rect key="frame" x="0.0" y="10.000000000000002" width="265" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-D7-HeE">
                                                                    <rect key="frame" x="0.0" y="30.666666666666671" width="265" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MhL-sA-Nnm" firstAttribute="top" secondItem="ig5-LH-CXZ" secondAttribute="top" constant="10" id="CTs-yo-nya"/>
                                                                <constraint firstItem="MhL-sA-Nnm" firstAttribute="leading" secondItem="ig5-LH-CXZ" secondAttribute="leading" id="Dfm-mW-2E3"/>
                                                                <constraint firstItem="C3J-D7-HeE" firstAttribute="leading" secondItem="ig5-LH-CXZ" secondAttribute="leading" id="UbP-Qo-6wU"/>
                                                                <constraint firstAttribute="trailing" secondItem="MhL-sA-Nnm" secondAttribute="trailing" constant="12" id="gpL-UH-7cr"/>
                                                                <constraint firstItem="C3J-D7-HeE" firstAttribute="top" secondItem="MhL-sA-Nnm" secondAttribute="bottom" id="oZz-wP-r9i"/>
                                                                <constraint firstAttribute="trailing" secondItem="C3J-D7-HeE" secondAttribute="trailing" constant="12" id="wYx-23-HsX"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-1F-2G5">
                                                            <rect key="frame" x="357" y="21.333333333333329" width="24" height="17.666666666666671"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ShR-Vn-mDB"/>
                                                                <constraint firstAttribute="width" constant="24" id="xqc-xZ-S9O"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Kit-1F-2G5" firstAttribute="leading" secondItem="ig5-LH-CXZ" secondAttribute="trailing" constant="8" id="4U1-wP-YMN"/>
                                                        <constraint firstItem="ig5-LH-CXZ" firstAttribute="top" secondItem="F3p-cY-6oP" secondAttribute="top" id="5e3-z0-QQj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kit-1F-2G5" secondAttribute="trailing" constant="12" id="G85-uo-7TZ"/>
                                                        <constraint firstItem="AcE-88-KDG" firstAttribute="top" secondItem="ig5-LH-CXZ" secondAttribute="top" id="LGV-n2-8FJ"/>
                                                        <constraint firstItem="ig5-LH-CXZ" firstAttribute="leading" secondItem="AcE-88-KDG" secondAttribute="trailing" constant="8" id="RBz-7A-u8s"/>
                                                        <constraint firstItem="Kit-1F-2G5" firstAttribute="centerY" secondItem="F3p-cY-6oP" secondAttribute="centerY" id="TVM-F9-bqf"/>
                                                        <constraint firstAttribute="bottom" secondItem="ig5-LH-CXZ" secondAttribute="bottom" id="TZu-ge-Dfw"/>
                                                        <constraint firstItem="AcE-88-KDG" firstAttribute="leading" secondItem="F3p-cY-6oP" secondAttribute="leading" constant="14" id="cfR-mE-VpR"/>
                                                        <constraint firstItem="ig5-LH-CXZ" firstAttribute="centerY" secondItem="F3p-cY-6oP" secondAttribute="centerY" id="yVb-Mo-tTe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F3p-cY-6oP" secondAttribute="bottom" id="HrS-3x-Sra"/>
                                                <constraint firstAttribute="trailing" secondItem="F3p-cY-6oP" secondAttribute="trailing" id="Zxn-IO-8Wg"/>
                                                <constraint firstItem="F3p-cY-6oP" firstAttribute="top" secondItem="3wa-LB-9aK" secondAttribute="top" id="nS1-Q7-rgs"/>
                                                <constraint firstItem="F3p-cY-6oP" firstAttribute="leading" secondItem="3wa-LB-9aK" secondAttribute="leading" id="wjf-Er-CzZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="C3J-D7-HeE" id="Zxq-eX-hmy"/>
                                            <outlet property="conatinerView" destination="F3p-cY-6oP" id="O8N-rs-JrZ"/>
                                            <outlet property="imgUrl" destination="AcE-88-KDG" id="JOn-Fo-y08"/>
                                            <outlet property="title" destination="MhL-sA-Nnm" id="xx5-5F-EpI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Mx-dI-wrP" id="A2i-E8-dh4"/>
                                    <outlet property="delegate" destination="2Mx-dI-wrP" id="2nK-wn-wCM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6D-3r-Ue4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJp-3P-aFf" firstAttribute="leading" secondItem="Z6D-3r-Ue4" secondAttribute="leading" id="3ga-dw-t65"/>
                            <constraint firstItem="uJp-3P-aFf" firstAttribute="trailing" secondItem="Z6D-3r-Ue4" secondAttribute="trailing" id="MNg-by-kdN"/>
                            <constraint firstItem="uJp-3P-aFf" firstAttribute="bottom" secondItem="Z6D-3r-Ue4" secondAttribute="bottom" id="Z3v-XC-LjC"/>
                            <constraint firstItem="uJp-3P-aFf" firstAttribute="top" secondItem="aGF-3Y-EmX" secondAttribute="top" constant="20" id="owG-xJ-7Em"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOF-Ui-GhJ"/>
                    <connections>
                        <outlet property="collctionView" destination="uJp-3P-aFf" id="AjB-qC-MYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovZ-dL-PJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.6412213740455" y="-512.67605633802816"/>
        </scene>
        <!--Home-->
        <scene sceneID="T8B-fM-KOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qJn-tC-6ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Bb3-5D-3uP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsZ-Mp-bmy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pD3-qi-DWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7C-rW-hZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-456"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="b0F-Cc-D28">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ah-Pa-SN6" customClass="MainTabBarController" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frI-u8-2cn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="fill">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="qJn-tC-6ag" kind="relationship" relationship="viewControllers" id="eVd-nT-IVT"/>
                        <segue destination="z3m-7g-4oG" kind="relationship" relationship="viewControllers" id="RXU-Mf-tqn"/>
                        <segue destination="28f-Zg-oYU" kind="relationship" relationship="viewControllers" id="yjQ-fC-itt"/>
                        <segue destination="8l2-Zh-oCs" kind="relationship" relationship="viewControllers" id="gQb-bV-6rF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvh-Vs-JSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2758" y="894"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="G8L-dK-ANv">
            <objects>
                <viewController id="z3m-7g-4oG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXI-5V-DvV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lQC-FP-7Om"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Podcast" image="microphone.circle" catalog="system" selectedImage="microphone.circle.fill" id="4E8-hn-UPO">
                        <color key="badgeColor" systemColor="systemCyanColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhE-If-Oxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="894"/>
        </scene>
        <!--HotShots-->
        <scene sceneID="Ofj-sx-QtS">
            <objects>
                <viewController id="28f-Zg-oYU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjA-0a-rmj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idA-xh-Z08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HotShots" image="play.rectangle" catalog="system" selectedImage="play.rectangle.fill" id="iXK-Xg-inI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDO-sw-X52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1833"/>
        </scene>
        <!--My Music-->
        <scene sceneID="pLj-2W-9K0">
            <objects>
                <viewController id="8l2-Zh-oCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3y-vt-HcU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9L6-BO-sNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Music" image="music.note" catalog="system" selectedImage="music.note.slash" id="wSf-g3-Cs7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfc-ua-OVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="2837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nvJ-0F-WYB">
            <objects>
                <viewController id="FqF-3e-mKc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQg-Ey-sUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5057" y="3441"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="111"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="microphone.circle" catalog="system" width="128" height="123"/>
        <image name="microphone.circle.fill" catalog="system" width="128" height="123"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="music.note.slash" catalog="system" width="105" height="128"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryRed">
            <color red="1" green="0.015686274509803921" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
